#spring.datasource.url= jdbc:postgresql://152.109.212.30:5432/Team_Lead
#spring.datasource.username=TL_user
#spring.datasource.password=TL_user
#spring.jpa.properties.hibernate.default_schema=TeamLead
#spring.jpa.hibernate.ddl-auto=update
#create-drop

spring.datasource.jndi-name=java:/store_jundi
#spring.datasource.jndi-name=java:/WIZARD_JNDI
server.port = 9090
spring.profiles.active=debug

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#http://vkuzel.blogspot.com.eg/2016/03/spring-boot-jpa-hibernate-atomikos.html
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbc.lob.non_contextual_creation=true

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jmx.default-domain: store
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Mail Configuration
#spring.mail.host=smtp-in.unilever.com
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.username=nameit.applalert@unilever.com

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.mail.password=P@ssword

#  ------------ files configuration  -------------
files_path=/app/servers/resources/whearehouse-files/OnePager/
slash=/

#files_path=C:\\teamlead-files\\OnePager\\
#slash=\\
bak_file_extension=bak

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# =====================================
#log4j properties
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.path=/app/oracle/product/twhearehouse_files/logs
logging.file=${logging.path}/whearehouse.log
#PRINT CLASS NAME AND METHOD AND LINE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
#%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.exception-conversion-word=***
logging.file.max-size=5MB
#will not work because of the path will work if logfile has no path
#https://github.com/spring-projects/spring-boot/issues/12596
#https://jira.qos.ch/browse/LOGBACK-1338
logging.file.max-history=3
#javamelody
# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
#javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to aggregate digits in http requests:
# javamelody.init-parameters.http-transform-pattern: \d+
#    to add basic auth:
#javamelody.init-parameters.authorized-users=admin:pwd
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path:
# javamelody.init-parameters.monitoring-path=/admin/performance

download_path=C:\\whearehouse-files\\
#--------Loggings----------
logging.level.org.apache.commons.beanutils=OFF